CREATE OR REPLACE TABLE
  `br-apps-intelig-comercial-prd.ecomm_ops.TORRE_DE_CONTROLE` AS
SELECT
  a11.dia,
  a11.loja,
  a11.dia_cria,
  a11.janela,
  a11.cod_store,
  a11.env,
  a11.cliente,
  a11.pedido,
  a11.ecommerceId,
  a11.modalidade,
  a11.canal,
  a11.plataforma,
  a11.tipo_entrega,
  a11.LT_entrega,
  a11.id_sist_pagamento,
  a11.sist_pagamento,
  a11.grupo_pagamento,
  a11.tipo_subst,
  a11.gmv,
  a11.gmv_capt,
  a11.gmv_promo,
  a11.qtd_pedida,
  a11.qtd_separada,
  a11.qtd_substituida,
  a11.qtd_promo,
  a11.IPC_pre,
  a11.IPC_pos,
  a11.SLA_sep,
  a11.cancelado,
  a11.onTime,
  a11.IPP,
  a11.formato,
  a11.bandeira,
  a11.nome_loja,
  a11.regional,
  a11.onda_conversao,
  a11.centralizacao,
  a11.conversao,
  a11.insert_date,
  a11.hr_fatura,
  a11.qtd_sku,
  a12.ESPECIALISTA,
  a13.NPS_Entrega,
  a13.Verbatim_NPS_Entrega,
  a13.Verbatim_NPS_Pedido,
  a14.NPS_Entrega AS NPS_Hiper,
  a14.Verbatim_Entrega,
  a14.Verbatim_Pedido,
  a15.items_name,
  a15.shipping_logistic_shippingWindowStart,
  a15.invoiceData_invoices_dateModified,
  a15.janela_inicial, 
  a15.items_quantity_bought, 
  a15.four_min,
  a15.tempo,
  a15.items_picker,
  a15.data_status,
  a16.status_description,
  a16.status_id,
  a17.orderCode,
  a18.ID_Pickers
FROM
  `br-cg-dadoscorporativos-prd.db_operacoes.tbl_IPP` AS a11
LEFT JOIN `br-apps-analytics-eng-prd.db_da_rep_ops.D_DE_PARA_LOJA_JANIS_MAT` AS a12
  ON a11.nome_loja = a12.NOME_FANTASIA
LEFT JOIN `br-apps-analytics-eng-prd.db_da_rep_supply.relatorio_sams_ecommerce_rep` AS a13 
  ON a13.numbercommand_valeur = substr(ecommerceId,0,strpos(ecommerceid,'-')-1)
LEFT JOIN `br-apps-analytics-eng-prd.db_da_rep_supply.relatorio_ecommerce_alimentar_rep` AS a14
  ON a11.pedido = a14.Num_Pedido
LEFT JOIN `br-apps-intelig-comercial-prd.ecomm_ops.TBL_PEDIDOS_CANCELADOS`AS a15
  ON a11.pedido = a15.pedido
LEFT JOIN `br-apps-dolphin-ddp-prd.db_dolphin_datasharing_janis.tbl_janis_orders` AS a16
  ON a11.ecommerceId = a16.ecommerceId
LEFT JOIN `br-cg-dadoscorporativos-prd.db_operacoes.tbl_cancelamento_sistemico` AS a17
  ON a11.ecommerceId = a17.orderCode
LEFT JOIN `br-cg-dadoscorporativos-prd.db_operacoes.tbl_sat_cap_efet` AS a18
  ON a11.nome_loja = a18.NOME_FANTASIA
GROUP BY
  1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61;
